----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: S88N_Occupancy_Detector.PcbDoc   31/07/2023  08:29:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : S88N_Occupancy_Detector.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             64        PTH        531.86mm (20.94inch)
T2      0.73mm (29mil)                                            Round             74        PTH        241.68mm (9.51inch)
T3      0.8mm (31mil)                                             Round             66        PTH        316.49mm (12.46inch)
T4      0.826mm (33mil)                                           Round             32        PTH        158.88mm (6.26inch)
T5      0.84mm (33mil)                                            Round             32        PTH        217.68mm (8.57inch)
T6      0.86mm (34mil)                                            Round             18        PTH        78.23mm (3.08inch)
T7      0.9mm (35mil)                                             Round             16        PTH        111.74mm (4.40inch)
T8      1.1mm (43mil)                                             Round             18        PTH        128.27mm (5.05inch)
T9      1.15mm (45mil)                                            Round             12        PTH        111.33mm (4.38inch)
T10     1.7mm (67mil)                                             Round             4         PTH        184.93mm (7.28inch)
T11     2.5mm (98mil)                                             Round             3         PTH        173.96mm (6.85inch)
T12     3.2mm (126mil)                                            Round             4         NPTH       193.06mm (7.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              343

Total Processing Time (hh:mm:ss) : 00:00:00
