----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: S88N_Occupancy_Detector_Rev_2.PcbDoc   09/08/2023  17:32:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : S88N_Occupancy_Detector_Rev_2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             64        PTH        531.86mm (20.94inch)
T2      0.73mm (29mil)                                            Round             138       PTH        607.47mm (23.92inch)
T3      0.8mm (31mil)                                             Round             2         PTH        14.10mm (0.56inch)
T4      0.826mm (33mil)                                           Round             32        PTH        157.55mm (6.20inch)
T5      0.84mm (33mil)                                            Round             32        PTH        217.68mm (8.57inch)
T6      0.86mm (34mil)                                            Round             18        PTH        78.23mm (3.08inch)
T7      0.9mm (35mil)                                             Round             16        PTH        111.74mm (4.40inch)
T8      1.1mm (43mil)                                             Round             18        PTH        128.27mm (5.05inch)
T9      1.15mm (45mil)                                            Round             12        PTH        111.33mm (4.38inch)
T10     1.7mm (67mil)                                             Round             4         PTH        184.93mm (7.28inch)
T11     2.5mm (98mil)                                             Round             2         PTH        111.25mm (4.38inch)
T12     3.302mm (130mil)                                          Round             1         PTH        0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             4         NPTH       193.06mm (7.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              343

Total Processing Time (hh:mm:ss) : 00:00:00
